[taiDocuments]
Coordinates=1090,594,93,36

[ChangeTabActionTravel]
Coordinates=182,489,153,36

[layAddDocumentTopMenu]
Coordinates=914,594,166,36

[gplTravelColor]
Coordinates=805,594,99,36

[rectDebugg]
Coordinates=714,594,81,36

[layAddSectionTopMenu]
Coordinates=553,594,151,36

[ActionListTabs]
Coordinates=827,166,99,36

[ChangeTabActionAddTravel]
Coordinates=827,221,176,36

[taiDebug]
Coordinates=477,594,66,36

[AnimationMenu]
Coordinates=827,276,104,36

[recTravel]
Coordinates=399,594,68,36

[ChangeTabActionDocuments]
Coordinates=827,331,182,36

[rectAddTravel]
Coordinates=294,594,95,36

[taiTravelsSections]
Coordinates=164,594,120,36

[layAddTravelTopMenu]
Coordinates=10,594,144,36

[taiAddDocument]
Coordinates=1255,548,109,36

[Label8]
Coordinates=568,434,53,58

[taiAddTravel]
Coordinates=1158,548,87,36

[layDebug]
Coordinates=1079,548,69,36

[edtTravelTitle]
Coordinates=339,434,93,58

[layTravelTopMenu]
Coordinates=948,548,121,36

[Label5]
Coordinates=505,434,53,58

[Label7]
Coordinates=631,434,53,58

[rectAddDocuments]
Coordinates=814,548,124,36

[ChangeTabActionAddDocument]
Coordinates=1047,1,198,36

[layDocumentsTopMenu]
Coordinates=654,548,150,36

[rectAddSection]
Coordinates=542,548,102,36

[Label2]
Coordinates=551,298,53,58

[ChangeTabActionAddSection]
Coordinates=1047,56,183,36

[recTravelColor]
Coordinates=433,548,99,36

[rectDocuments]
Coordinates=322,548,101,36

[rctMenuAdd]
Coordinates=228,548,84,36

[layBottomMenu]
Coordinates=114,548,104,36

[livTravelsSections]
Coordinates=10,10,147,278
Visible=True

[taiAddSection]
Coordinates=10,548,94,36

[layMenuAdd]
Coordinates=1328,502,86,36

[Label15]
Coordinates=1008,10,60,58

[GridPanelLayout3]
Coordinates=1038,502,118,36

[Label10]
Coordinates=938,10,60,58

[edtSectionTitle]
Coordinates=395,10,100,58

[GridPanelLayout1]
Coordinates=910,502,118,36

[tieSectionStartTime]
Coordinates=1078,10,138,58

[Label11]
Coordinates=868,10,60,58

[GridPanelLayout2]
Coordinates=170,502,118,36

[cobTransportType]
Coordinates=167,10,119,146

[Label12]
Coordinates=168,298,60,58

[dteSectionStartDate]
Coordinates=1226,10,138,58

[lbiTaxi]
Coordinates=1312,434,52,36

[Label13]
Coordinates=505,10,60,58

[Label9]
Coordinates=384,298,53,58

[Label14]
Coordinates=10,298,60,58

[imgTransportType]
Coordinates=739,10,119,58

[]
Coordinates=1283,166,115,36

[lbiCar]
Coordinates=592,502,48,36

[lbiBus]
Coordinates=10,502,50,36

[lbiBalloon]
Coordinates=655,502,71,36

[lbiBorder]
Coordinates=94,502,66,36

[lbiHelicopter]
Coordinates=726,502,86,36
Visible=True

[lbiWalk]
Coordinates=444,502,56,36

[lbiBicycle]
Coordinates=1264,502,69,36

[lbiShip]
Coordinates=298,502,54,36

[lbiAriplain]
Coordinates=1065,434,71,36

[lbiMotorcycle]
Coordinates=1138,434,90,36

[lbiFerry]
Coordinates=367,502,58,36

[lbiTrain]
Coordinates=1249,434,57,36

[lbiCableCar]
Coordinates=1166,502,82,36

[lbiTram]
Coordinates=508,502,58,36

[lbiTrolleybus]
Coordinates=822,502,87,36
Visible=True

[ClearEditButton3]
Coordinates=369,254,112,36

[imgCameraView]
Coordinates=752,164,109,58

[OpenDialog]
Coordinates=579,241,82,36

[layCameraBottomMenu]
Coordinates=1336,221,149,36

[Rectangle1]
Coordinates=941,668,80,36

[Label16]
Coordinates=176,175,60,58

[CameraComponent]
Coordinates=1179,111,126,36

[PreviousTabAction]
Coordinates=812,668,123,36

[taiCamera]
Coordinates=752,241,74,36

[edtLatitude]
Coordinates=1047,111,78,58

[edtDocumentTitle]
Coordinates=0,0,115,58

[labDocumentPath]
Coordinates=44,77,117,58

[GridPanelLayout4]
Coordinates=693,668,118,36

[edtEstimatedTravelTime]
Coordinates=752,87,154,58

[edtLongitude]
Coordinates=475,164,89,58

[layAddSection]
Coordinates=594,668,97,36

[ClearEditButton1]
Coordinates=366,668,112,36

[Label17]
Coordinates=99,307,60,58

[livDocuments]
Coordinates=324,1,107,234

[layCameraTopMenu]
Coordinates=227,668,130,36

[ChangeTabActionCamera]
Coordinates=1402,1,163,36

[NextTabAction]
Coordinates=118,668,99,36

[ClearEditButton2]
Coordinates=0,632,112,36

[DataModule1.FDQTravelsSections]
Coordinates=1336,276,213,58

[DataModule1.FDQTemp]
Coordinates=1357,353,154,58

[DataModule1.FDQDocuments]
Coordinates=1603,1,186,58

[labAddEditSection]
Coordinates=442,434,53,58

[labAddEditTravel]
Coordinates=1002,434,53,58

[labAddEditDocument]
Coordinates=440,366,53,58

[labDebug]
Coordinates=1262,298,53,58

[tacMain]
Coordinates=1193,594,60,36

